<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Privacy Policy</title>
        <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
                <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
                    <style>
                        html,body{
                            height: 100%
                        }
                    body{
                        background-color: #ffffff;
                    }
                    body p {
                        font-family: Lato, sans-serif;
                        color:#3C3F4B;
                    }
                    .bg-1 {
                        width : 100%;
                        padding-left: 5%;
                        padding-right : 5%;
                        color: #3C3F4B
                    }
                    .bg-2 {
                        width : 100%;
                        padding-left: 5%;
                        padding-right : 5%;
                        display:table;
                        height: 100px;
                        color: white
                    }
                    .bg-1 p a{
                        color: #3F4FBA
                    }
                    .bg-1 p a:hover{
                        color: white;
                        font-type: bold;
                    }
                    .bg-2 h1 {
                        text-align:  center;
                        display: table-cell;
                        vertical-align: middle;
                    }
                    .bg-1 h2 {
                        margin-top: 40px;
                        color:#3F4FBA;
                    }
                    .bg-1 li h3 {
                        color:#3F4FBA;
                    }
                    .bg-3 {
                        width : 100%;
                        padding-left: 5%;
                        padding-right : 5%;
                        display:table;
                        height: 100px;
                        color: white
                    }
                    .bg-3 p {
                        margin-left: 25%;
                        margin-right: 25%;
                        text-align:  center;
                        display: table-cell;
                        vertical-align: middle;
                    }
                    .version {
                        margin-left: 25%;
                        margin-right: 25%;
                        text-align:  center;
                        display: table-cell;
                        vertical-align: middle;
                        font-size : 10px;
                    }
                    .bg-4 {
                        width : 100%;
                        padding-left: 5%;
                        padding-right : 5%;
                        display:table;
                        height: 50px;
                        color: #3F4FBA
                    }
                    .bg-4 p {
                        margin-left: 25%;
                        margin-right: 25%;
                        text-align:  center;
                        display: table-cell;
                        vertical-align: middle;
                        color:#3C3F4B;
                    }
                    .version {
                        margin-left: 25%;
                        margin-right: 25%;
                        text-align:  center;
                        display: table-cell;
                        vertical-align: middle;
                        font-size : 10px;
                    }
                    .p-logo-main {
                        margin-left:auto;
                        margin-right:auto;
                        min-width:50px;
                        max-width: 100px;
                    }
                    .custom-counter {
                        margin-left: 0;
                        padding-right: 0;
                        list-style-type: none;
                    }
                    .custom-sub-counter {
                        margin-left: 0;
                        padding-right: 0;
                        list-style-type: lower-roman;
                    }
                    </style>
                        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
                        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
                        <script src="https://use.fontawesome.com/6dee2bdb0c.js"></script>
    </head>
    <body>
        <div class="container-fluid bg-1">
            <div class="container-fluid bg-4">
                <p class="version">Version 0.8.1</p>
            </div>
            <br>
            <p ALIGN="center">This Mobile Application, can be referred to as either "app", "Mobile App" or "App".
            <br>The terms "User" or "user" both refer to the person that is utilizing the services provided through this App.
            </p>
            <br>
            <h2>Definitions</h2>
            <ul>
                <li><p>The term "Product" refers to any product or service being used during a testing phase, period or event.</p></li>
                <li><p>The term "Developer" refers to the party comprised of Jean-Louis Murphy, Spotio Inc., any of their subsidiaries or parent companies.</p></li>
                <li><p>The terms "Testee(s)" and "Recipient(s)" refer to any User or entity which has access to a product the Developer which is either: not directly available to the general public or not published on Apple's App Store or Google's Google Play Store.</p></li>
            </ul>
            <br>
            <p align="center"><i><b>The following is a descriptions of the restrictions that all testees of Products must adhere to, in addition to those specified in the usual Terms of Service and Privacy Agreements currently in effect.</b></i></p>
            <br>
            <p align="center"><i><b>Let it be known, that by agreeing to any Terms of Service or Privacy Policy set forth as being in Beta-phase of development, the entity or person utilizing the Beta Product is to no longer be referred as a "User" as detailed in those agreements, but rather as a Testee.</b></i></p>
            <h2>SCOPE AND LIMITATIONS OF ENGAGEMENTS</h2>
            <p>The Beta Testing Guidelines (BTG) shall encompass all elements of products that fall under the Beta-Phase category. This includes, but is not limited to User Interface Elements (UI), flow designs, User Experience, color schemes along with steps, tools and procedures of actions within the products.
            <br>The BTG shall not govern any tools or third-party services used in conjunction with the services or products being tested. The scope is also limited to those individuals or entities who have consented to this same agreement.
            </p>
            <h2>ENGAGEMENTS</h2>
            <p>By agreeing to any other agreements of Beta-Phase products, the Testee consents to follow these engagements within the scope defined above and also agrees that the following shall take precedence and governance over any other provisions by which he/she is already bound.</p>
            <ol class="custom-counter">
                <li><h3>I. Non-Disclosure</h3>
                    <p>The Testee provides acknowledgment that the product being tested is not made available to the General Public, and that the content demonstrated in this product may not be disclosed to anyone at any time.
                    Furthermore, the Testee agrees to the following:
                    <ol class="custom-sub-counter">
                        <li>Not to make copies of this product in any shape, form or reference.</li>
                        <li>Not to take any screenshots or pictures of products interface.</li>
                        <li>Not to allow any other person to perform any of the prior actions.</li>
                        <li>Not to disclose any testing instructions (given, implied or demonstrated during testing).</li>
                        <li>Not to allow person not bound to this agreement to interact or view the contents of the product.</li>
                        <li>Not to provide personal opinions of the product.</li>
                        <li>Not to disclose the settings, use-cases or potential use-cases witnessed, attempted or performed during testing.</li>
                        <li>Not to disclose the locations, and their nature, used for testing purposes.</li>
                    
                    </ol>
                    </p>
                    <p>The Recipient understands that by using this Product, it is handling content which contains Confidential information. Confidential Information may include, but is not limited to, the Product, computer programs, source code, flowcharts, diagrams, manuals, schematics, development tools, specifications, design documents, marketing information, financial information or business plans.</p>
                    <p>During this Agreement and for a period of 5 (F I V E) years thereafter, the Recipient agrees that it will not disclose any Confidential Information or any part thereof to any third party, except to the extent that such Confidential Information:
                    is or becomes generally available to the public through no fault of Recipient; or is rightfully received by Recipient from a third party without limitation as to its use. Recipient will, unless authorized by the Developer by written consent, return the Product and all other Confidential Information to Developer prior to leaving the testing areas.
                    Recipient also agrees that it shall not duplicate, translate, modify, copy, printout, disassemble, decompile or otherwise tamper with the Product or any firmware, circuit board or software provided therewith</p>
                </li>
                <li><h3>II. Exclusive License</h3>
                    <p>Recipient acknowledges that Recipients shall have only a limited, non-exclusive, nontransferable license to use the Product for a period not to exceed 90 days.
                    Recipient acknowledges and agrees that it will not use the Product for any purpose that is illegal.
                    Because the Product is a "Beta Test" version only and is not error or bug free, Recipient agrees that it will use the Product carefully and will not use it in any way which might result in any loss of its or any third party's property or information.
                    Recipient agrees not to hold the Developer liable should any loss of personal information occur while using the Product, as well as not to seek compensation for any owned devices damaged
                    </p>
                </li>
                <li><h3>III. Damages and Remedies</h3>
                    <p>The Testee acknowledges that the content demonstrated during testing may or may not be protected either by Trademark protection, Copyrights or through a Patent.
                    The Testee ackowledges that those who supervise or who are hosting the testing event or venue are not obliged to disclose which elements of the demonstrated content is or isn't protected by any of the latter forms of Intellectual Property.
                    The Testee recognizes that Jean-Louis Murphy, Spotio Inc. and their respective employees or contractors hold the right to refuse to disclose the nature of any Intellectual Property being used or licensed. Provided that this agreement is approved by the Testee, the latter understands and agrees that to disclose any information protected by these Guidelines will cause irreparable damages to the Developer.
                    The Testee understands that should the latter occur, that Jean-Louis Murphy and Spotio Inc. will pursue legal options to remedy such damages. Such remedies can include, but are not limited to, compensation, injunctive action, payment of legal fees.
                    </p>
                </li>
                <li><h3>IV. Report</h3>
                    <p>Recipient shall report to Developer, as soon as practical, any perceived defect in the Product and, following the discovery of any material defect, shall terminate its use of the Product.
                    At the conclusion of the Beta Test, Recipient shall provide to Developer an evaluation of the Product, ncluding both positive and negative aspects.</p>
                </li>
                <li><h3>V. Termination</h3>
                    <p>This Agreement shall survive beyond the testing phase, and last for a duration of 5 (F I V E) years. The Developer holds the right to terminate this agreement at any time. The Recipient understands that to return or uninstall the Product does not terminate this agreement.</p>
                </li>
                <li><h3>VI. Developer's Warranties</h3>
                    <p>Developer represents and warrants that it has the requisite right and legal authority to grant the license and provide the Product and the Confidential Information as contemplated by this Agreement. DEVELOPER MAKES NO OTHER WARRANTY, EXPRESS OR IMPLIED, WITH RESPECT TO THE PRODUCT OR ANY OTHER CONFIDENTIAL INFORMATION AND ALL OTHER WARRANTIES, WHETHER EXPRESS OR IMPLIED, ARE HEREBY DISCLAIMED, INCLUDING, WITHOUT LIMITATION, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. DEVELOPER'S SOLE LIABILITY FOR BREACH OF THE REPRESENTATION AND WARRANTY ABOVE, AND RECIPIENT'S SOLE REMEDY, SHALL BE THAT DEVELOPER SHALL INDEMNIFY AND HOLD RECIPIENT HARMLESS FROM AND AGAINST ANY LOSS, SUIT, DAMAGE, CLAIM OR DEFENSE ARISING OUT OF BREACH OF THE REPRESENTATION AND WARRANTY, INCLUDING REASONABLE ATTORNEYS' FEES.</p>
                </li>
                <li><h3>VII. Governing Law</h3>
                    <p>This Agreement is to be governed by, construed and enforced according to the Province of Ontario, Canada.</p>
                </li>
                <li><h3>VIII. No Assignment</h3>
                    <p>Recipient may not assign this Agreement without the prior written consent of Developer. This Agreement shall be binding upon and inured to the benefit of the parties and their respective administrators, successors and assigns</p>
                </li>
                <li><h3>IX. Headings</h3>
                    <p>Headings used in this Agreement are provided for convenience only and shall not be used to construe meaning or intent.</p>
                </li>
                <li><h3>X. Final Agreement</h3>
                    <p>This Agreement terminates and, or, supersedes all prior understandings or agreements on the subject matter hereof. This Agreement may be modified only by a further writing that is duly executed by both parties.</p>
                </li>
                <li><h3>XI. Arbitration</h3>
                    <p>The parties agree that they will use their best efforts to amicably resolve any dispute arising out of or relating to this Agreement.
                    Any controversy, claim or dispute that cannot be so resolved shall be settled by final binding arbitration in accordance with the rules of the Canadian Arbitration Association, and judgment upon the award rendered by the arbitrator or arbitrators may be entered in any court having jurisdiction thereof.
                    Any such arbitration shall be conducted in the city where the Developer's headquarters are located, or such other place as may be mutually agreed upon by the parties. Within fifteen (hereinafter referred to as "15) days after the commencement of the arbitration, each party shall select one person to act as arbitrator, and the two arbitrators so selected shall select a third arbitrator within ten (hereinafter referred to as "10) days of their appointment. Each party shall bear its own costs and expenses and an equal share of the arbitrators expenses and administrative fees of arbitration.</p>
                </li>
            </ol>
            <h2>CONSENT</h2>
            <p>Consent for these Guidelines is provided by agreeing to the Terms of Service in the Product. No other forms of consent binds the Testee to this agreement. A copy of these Guidelines can be obtained by sending a request to jeanlouismurphy@gmail.com.</p>
        </div>
        <div class="container-fluid bg-3">
            <p>Last Updated on September 1st 2017</p>
        </div>
    </body>
</html>
