<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Privacy Policy</title>
        <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
                <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
                    <style>
                        html,body{
                            height: 100%
                        }
                    body{
                        background-color: #ffffff;
                    }
                    
                    body p {
                        font-family: Lato, sans-serif;
                        color:#3C3F4B;
                    }
                    
                    .bg-1 {
                        width : 100%;
                        padding-left: 5%;
                        padding-right : 5%;
                        color: #3C3F4B
                    }
                    
                    .bg-2 {
                        width : 100%;
                        padding-left: 5%;
                        padding-right : 5%;
                        display:table;
                        height: 100px;
                        color: white
                    }
                    .bg-1 p a{
                        color: #3F4FBA
                    }
                    
                    .bg-1 p a:hover{
                        color: white;
                        font-type: bold;
                    }
                    
                    .bg-2 h1 {
                        text-align:  center;
                        display: table-cell;
                        vertical-align: middle;
                    }
                    
                    .bg-1 h2 {
                        margin-top: 40px;
                        color:#3F4FBA;
                    }
                    
                    .bg-3 {
                        width : 100%;
                        padding-left: 5%;
                        padding-right : 5%;
                        display:table;
                        height: 100px;
                        color: white
                    }
                    
                    .bg-3 p {
                        margin-left: 25%;
                        margin-right: 25%;
                        text-align:  center;
                        display: table-cell;
                        vertical-align: middle;
                    }
                    .version {
                        margin-left: 25%;
                        margin-right: 25%;
                        text-align:  center;
                        display: table-cell;
                        vertical-align: middle;
                        font-size : 10px;
                    }
                    .bg-4 {
                        width : 100%;
                        padding-left: 5%;
                        padding-right : 5%;
                        display:table;
                        height: 50px;
                        color: #3F4FBA
                    }
                    .bg-4 p {
                        margin-left: 25%;
                        margin-right: 25%;
                        text-align:  center;
                        display: table-cell;
                        vertical-align: middle;
                        color:#3C3F4B;
                    }
                    .version {
                        margin-left: 25%;
                        margin-right: 25%;
                        text-align:  center;
                        display: table-cell;
                        vertical-align: middle;
                        font-size : 10px;
                    }
                    
                    .p-logo-main {
                        margin-left:auto;
                        margin-right:auto;
                        min-width:50px;
                        max-width: 100px;
                    }
                    </style>
                    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
                    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
                    <script src="https://use.fontawesome.com/6dee2bdb0c.js"></script>
    </head>
    <body>
        <div class="container-fluid bg-1">
            <div class="container-fluid bg-4">
                <p class="version">Version 1.0</p>
            </div>
            <br>
            <p ALIGN="center">This Mobile Application, can be referred to as either "app", "Mobile App" or "App".
            <br>The term "user/User" both refer to the person that is utilizing the services provided through this App.
            <br>the terms “we/We”, “us/Us” and “our/Our” refer to Spotio Inc., Booq and all of their third-party providers.
            <br>The term "Network", "this/the Network" all refer to the servers, channels, platforms, cloud platforms used by Spotio Inc., Booq and all of their third-party providers.
            </p>
            <br>
            <h2>WHAT DO WE DO WITH YOUR INFORMATION?</h2>
            <p>We currently only collect your email, name, date of birth, cellular phone number, and picture given that it is provided.
            <br><br>It should be noted that Spotit is not a corporate entity, but rather the name of a project representing this App and it's intended platform.
            <br><br>As such, the user consents to provide his/her information under the pretext that it is provided as-is and on a person-to-person basis.
            <br><br>The information collected is used for data analysis, App performance analysis, testing, authentification.
            <br><br>If you should receive an email from our domains which does not follow the above categories, please contact us as jeanlouismurphy@gmail.com.
            <br><br>An employee of Spotit or Spotio Inc. will never ask you for passwords or Financial Information outside of the App. Therefore, the user understands that:
            </p>
            <UL>
                <LI>It is highly discouraged from sharing this kind of information with anyone but the entity which has provided it.
                    <LI>That to share this kind of information with unauthorized individuals is done at the user's risk.
                        <LI>That neither Booq or Spotio can be held liable if the user choose to share such information through our network.
                            </UL>
            <h2>SECTION 1 - TERMS</h2>
            <p>By agreeing our Terms of Service, you represent that you are at least the age of majority in your state or province of residence, or that you are the age of majority in your state or province of residence and you have given us your consent to allow any of your minor dependents to use the App.
            <br><br>You may not use our products for any illegal or unauthorized purpose nor may you, in the use of the Service, violate any laws in your jurisdiction (including but not limited to copyright laws).
            <br><br>You must not transmit any worms or viruses or any code of a destructive nature.
            <br><br>A breach or violation of any of the Terms will result in an immediate termination of your Services without prior notice.
            <h2>SECTION 2 - CONSENT</h2>
            <p><b>How do you get my consent?</b>
            <br><br>When you provide us with personal information to access, use, or refer one or several of our Services, we imply that you consent to our collecting it and using it at our discretion.
            <br><br>In this version of our Privacy Policy, you confirm your consent the moment you save information onto the Network, that is by pressing the button labeled SAVE in the Add Contacts feature of the App. No other link or button shall provide your consent.
            <br><br>If we ask for your personal information for a secondary reason, we will either ask you directly for your expressed consent, or provide you with an opportunity to say no.
            <br><br><b>How do I withdraw my consent?</b>
            <br><br>If after you opt-in, you change your mind, you may withdraw your consent for us to contact you, for the continued collection, use or disclosure of your information, at anytime, by contacting us at jeanlouismurphy@gmail.com or mailing us at: Spotio 3156 Edouard-Montpetit, # 7, Montréal, QC, H3T1J9, Canada.
            <br><br>If you should mail us, please provide for a delay of several business days before receiving a reply.</p>
            <h2>SECTION 3 - DISCLOSURE</h2>
            <p>We may disclose your personal information if we are required by law to do so or if you violate our Terms of Service.</p>
            <h2>SECTION 4 - PLATFORM</h2>
            <p>Booq is current built on top of what is called a "Stack Platform".</p>
            <h2>SECTION 5 - THIRD-PARTY SERVICES</h2>
            <p>In general, the third-party providers used by us will only collect, use and disclose your information to the extent necessary to allow them to perform the services they provide to us.
            <br><br>However, certain third-party service providers, such as payment gateways and other payment transaction processors, have their own privacy policies in respect to the information we are required to provide to them for your purchase-related transactions.
            <br><br>For these providers, we recommend that you read their privacy policies so you can understand the manner in which your personal information will be handled by these providers. You can find our providers here:
            </p>
            <p ALIGN="center">
            <br><br><a href="https://www.firebase.com/"><span style="font-weight:bold">Firebase</span></a>
            <p>
            <br><br>In particular, remember that certain providers may be located in or have facilities that are located in a different jurisdiction than either you or us. So if you elect to proceed with a transaction that involves the services of a third-party service provider, then your information may become subject to the laws of the jurisdiction(s) in which that service provider or its facilities are located.
            <br><br>As an example, if you are located in Canada and your information is processed by a server located in the United States, then your personal information used in completing that network request may be subject to disclosure under United States legislation, including the <a href="https://www.justice.gov/archive/ll/highlights.htm">Patriot Act</a>.
            <br><br>Once you leave our website or are redirected to a third-party website or application, you are no longer governed by this Privacy Policy or our Terms of Service.
            </p>
            <p><span style="font-weight:bold">Links</span>
            <br><br>When you click on links, they may direct you away from our App. We are not responsible for the privacy practices of other sites or Apps and encourage you to read their privacy statements.</p>
            <h2>SECTION 6 - SECURITY</h2>
            <p>To protect your personal information, we take reasonable precautions and follow industry best practices to make sure it is not inappropriately lost, misused, accessed, disclosed, altered or destroyed.</p>
            <h2>SECTION 7 - AGE OF CONSENT</h2>
            <p>By using the App, you represent that you are at least the age of majority in your state or province of residence, or that you are the age of majority in your state or province of residence and you have given us your consent to allow any of your minor dependents to use the App.
            </p>
            <h2>SECTION 8 - CHANGES TO THIS PRIVACY POLICY</h2>
            <p>We reserve the right to modify this privacy policy at any time, so please review it frequently. Changes and clarifications will take effect immediately upon their posting on the website. If we make material changes to this policy, we will notify you here that it has been updated, so that you are aware of what information we collect, how we use it, and under what circumstances, if any, we use and/or disclose it.
            <br><br>If our project, company, or entity that operates this App now or in the future is acquired or merged with another company, your information may be transferred to the new owners so that we may continue to provide our Services to you.</p>
            <h2>QUESTIONS AND CONTACT INFORMATION</h2>
            <p>If you would like to: access, correct, amend or delete any personal information we have about you, register a complaint, or simply want more information contact our Privacy Compliance Officer at jeanlouismurphy@gmail.com or by mail at Spotio Inc., 3156 Édouard-Montpetit, #7, Montréal, Québec, H3T1J9, Canada.</p>
        </div>
        <div class="container-fluid bg-3">
            <p>This Privacy Policy was last updated on August 30th 2017</p>
        </div>
    </body>
</html>
